{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Lint2 problem matcher",
        "type": "shell",
        "command": "type ${file}",
        "problemMatcher": {
          "owner": "lint2",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "kind": "location",
            "regexp": "^(.*),(.*),(.*),(.*),(.*),(\\d+),(.*)$",
            "file": 5,
            "line": 6,
            //"severity": 9,
            "code": 3,
            "message": 7,
            "column": 8
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
}